# spring-rest-client

./: .gitignore  pom.xml
src/main/java/com/charlie/client/: RestClientService.java
src/main/java/com/charlie/springasyncrestclient/client/: AsyncRestClientService.java  AsyncRestClientServiceFactory.java
src/main/java/com/charlie/springasyncwebclient/: SpringAsyncWebClientApplication.java
src/main/java/com/charlie/springasyncwebclient/client/: AsyncWebClientService.java  AsyncWebClientServiceFactory.java
src/main/java/com/charlie/springasyncwebclient/dto/: AnswerResponse.java  QuestionRequest.java
src/main/java/com/charlie/springasyncwebclient/example/: QuestionCallerService.java  QuestionCallerServiceFactory.java
src/main/java/com/charlie/springrestclient/: SpringRestClientApplication.java
src/test/java/com/charlie/springasyncrestclient/client/: AsyncRestClientServiceTest.java
src/test/java/com/charlie/springasyncwebclient/client/: AsyncWebClientServiceTest.java
src/test/java/com/charlie/springasyncwebclient/example/: QuestionCallerServiceTest.java
